<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>DuoMenu</title>
  <link rel="stylesheet" href="popup.css">
</head>
<body>
  <h1>DuoMenu<img id="hero" src="hero.png"></h1><br>
  <a>Complete courses and lessons and earn lots of XP with the DuoMenu.</a>
  <br><br>
  <a class="msg"></a><br>
  <span>Status:</span> <span class="status">Disabled</span>
  <script type="text/javascript" src="popup.js"></script><br><br><br>
  <a class="button">Start</a><br><br><br>
  <a>server URL:</a><br><input class="input" value="">
  <div class="info">
    <a class="desc git" href="">Doubts? Click here</a><br><br>
    <a class="desc">Created by Gabb#9561</a>
  </div>

</body>
</html>
